%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Homework4_2.X.production.o
intcodelo CODE 0 18 18 7A 1
cinit CODE 0 11E 11E A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 96 96 5C 1
text0 CODE 0 F2 F2 2C 1
cstackCOMRAM COMRAM 1 1 1 5 1
temp COMRAM 1 6 6 1 1
intcode CODE 0 8 8 6 1
config CONFIG 4 300000 300000 E 1
$C:\Users\partw\AppData\Local\Temp\sejs.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 92 92 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST 128-1FFF 1
STACK 60-2FF 1
SMALLCONST 300-1FFF 1
CODE 4-7 1
CODE E-17 1
CODE 128-1FFF 1
BIGRAM 7-2FF 1
COMRAM 7-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Homework4_2.X.production.o
18 intcodelo CODE >839:C:\Users\partw\AppData\Local\Temp\sejs.s
18 intcodelo CODE >98:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
26 intcodelo CODE >99:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
28 intcodelo CODE >100:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
36 intcodelo CODE >101:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
58 intcodelo CODE >102:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
7E intcodelo CODE >103:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
80 intcodelo CODE >105:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
82 intcodelo CODE >106:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
8 intcode CODE >964:C:\Users\partw\AppData\Local\Temp\sejs.s
8 intcode CODE >87:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
96 intcode_body CODE >87:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
96 intcode_body CODE >88:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
98 intcode_body CODE >89:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
A6 intcode_body CODE >90:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
C6 intcode_body CODE >91:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
EA intcode_body CODE >92:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
EC intcode_body CODE >94:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
EE intcode_body CODE >95:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
F2 text0 CODE >108:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
F2 text0 CODE >109:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
F4 text0 CODE >110:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
F6 text0 CODE >111:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
F8 text0 CODE >112:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
FA text0 CODE >113:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
FC text0 CODE >114:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
FE text0 CODE >117:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
100 text0 CODE >118:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
102 text0 CODE >119:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
104 text0 CODE >120:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
106 text0 CODE >122:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
108 text0 CODE >124:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
10A text0 CODE >125:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
10C text0 CODE >126:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
10E text0 CODE >128:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
110 text0 CODE >129:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
112 text0 CODE >131:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
114 text0 CODE >132:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
116 text0 CODE >134:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
116 text0 CODE >135:C:\Users\partw\Desktop\New Folder\Homework4_2.X\homework4_2.c
11E cinit CODE >530:C:\Users\partw\AppData\Local\Temp\sejs.s
11E cinit CODE >532:C:\Users\partw\AppData\Local\Temp\sejs.s
11E cinit CODE >535:C:\Users\partw\AppData\Local\Temp\sejs.s
11E cinit CODE >541:C:\Users\partw\AppData\Local\Temp\sejs.s
11E cinit CODE >543:C:\Users\partw\AppData\Local\Temp\sejs.s
120 cinit CODE >544:C:\Users\partw\AppData\Local\Temp\sejs.s
122 cinit CODE >545:C:\Users\partw\AppData\Local\Temp\sejs.s
124 cinit CODE >546:C:\Users\partw\AppData\Local\Temp\sejs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Homework4_2.X.production.o
__Hspace_0 300 0 ABS 0 - dist/default/production\Homework4_2.X.production.o
__Hspace_1 7 0 ABS 0 - dist/default/production\Homework4_2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Homework4_2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Homework4_2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Homework4_2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\partw\AppData\Local\Temp\sejs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Homework4_2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Homework4_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\partw\AppData\Local\Temp\sejs.o
_main F2 0 CODE 0 text0 dist/default/production\Homework4_2.X.production.o
btemp 6 0 COMRAM 1 temp dist/default/production\Homework4_2.X.production.o
start 92 0 CODE 0 init C:\Users\partw\AppData\Local\Temp\sejs.o
__size_of_main 0 0 ABS 0 - dist/default/production\Homework4_2.X.production.o
__Hpowerup 92 0 CODE 0 powerup dist/default/production\Homework4_2.X.production.o
ttemp5 7 0 COMRAM 1 temp dist/default/production\Homework4_2.X.production.o
ttemp6 A 0 COMRAM 1 temp dist/default/production\Homework4_2.X.production.o
ttemp7 E 0 COMRAM 1 temp dist/default/production\Homework4_2.X.production.o
__size_of_low_isr 0 0 ABS 0 - dist/default/production\Homework4_2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\partw\AppData\Local\Temp\sejs.o
intlevel0 0 0 CODE 0 text C:\Users\partw\AppData\Local\Temp\sejs.o
intlevel1 0 0 CODE 0 text C:\Users\partw\AppData\Local\Temp\sejs.o
intlevel2 0 0 CODE 0 text C:\Users\partw\AppData\Local\Temp\sejs.o
intlevel3 0 0 CODE 0 text C:\Users\partw\AppData\Local\Temp\sejs.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Homework4_2.X.production.o
wtemp8 7 0 COMRAM 1 temp dist/default/production\Homework4_2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Homework4_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Homework4_2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\partw\AppData\Local\Temp\sejs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\partw\AppData\Local\Temp\sejs.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Homework4_2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Homework4_2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Homework4_2.X.production.o
__Hintcodelo 92 0 CODE 0 intcodelo dist/default/production\Homework4_2.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Homework4_2.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Homework4_2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Homework4_2.X.production.o
__end_of_low_isr 92 0 CODE 0 intcodelo dist/default/production\Homework4_2.X.production.o
start_initialization 11E 0 CODE 0 cinit dist/default/production\Homework4_2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Homework4_2.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Homework4_2.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Homework4_2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Homework4_2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Homework4_2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Homework4_2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Homework4_2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Homework4_2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Homework4_2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Homework4_2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Homework4_2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Homework4_2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Homework4_2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Homework4_2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Homework4_2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Homework4_2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Homework4_2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Homework4_2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\partw\AppData\Local\Temp\sejs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Homework4_2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Homework4_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Homework4_2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Homework4_2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Homework4_2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Homework4_2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Homework4_2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Homework4_2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Homework4_2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Homework4_2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Homework4_2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Homework4_2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Homework4_2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Homework4_2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Homework4_2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Homework4_2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Homework4_2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Homework4_2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Homework4_2.X.production.o
__Hinit 96 0 CODE 0 init dist/default/production\Homework4_2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Homework4_2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Homework4_2.X.production.o
__Htemp 7 0 COMRAM 1 temp dist/default/production\Homework4_2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Homework4_2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Homework4_2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Homework4_2.X.production.o
__Linit 92 0 CODE 0 init dist/default/production\Homework4_2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Homework4_2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Homework4_2.X.production.o
__Ltemp 6 0 COMRAM 1 temp dist/default/production\Homework4_2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Homework4_2.X.production.o
int$flags 6 0 COMRAM 1 temp dist/default/production\Homework4_2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Homework4_2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Homework4_2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Homework4_2.X.production.o
__S0 128 0 ABS 0 - dist/default/production\Homework4_2.X.production.o
__S1 7 0 ABS 0 - dist/default/production\Homework4_2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Homework4_2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Homework4_2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Homework4_2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Homework4_2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Homework4_2.X.production.o
int_func 96 0 CODE 0 intcode_body dist/default/production\Homework4_2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Homework4_2.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\Homework4_2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Homework4_2.X.production.o
__size_of_high_isr 0 0 ABS 0 - dist/default/production\Homework4_2.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Homework4_2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Homework4_2.X.production.o
__pintcode_body 96 0 CODE 0 intcode_body dist/default/production\Homework4_2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Homework4_2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Homework4_2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Homework4_2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Homework4_2.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Homework4_2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Homework4_2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Homework4_2.X.production.o
_low_isr 18 0 CODE 0 intcodelo dist/default/production\Homework4_2.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\partw\AppData\Local\Temp\sejs.o
stacklo 60 0 ABS 0 - C:\Users\partw\AppData\Local\Temp\sejs.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Homework4_2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Homework4_2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Homework4_2.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production\Homework4_2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Homework4_2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Homework4_2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Homework4_2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Homework4_2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Homework4_2.X.production.o
__end_of_high_isr F2 0 CODE 0 intcode_body dist/default/production\Homework4_2.X.production.o
end_of_initialization 11E 0 CODE 0 cinit dist/default/production\Homework4_2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Homework4_2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Homework4_2.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Homework4_2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Homework4_2.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\Homework4_2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Homework4_2.X.production.o
__pcinit 11E 0 CODE 0 cinit dist/default/production\Homework4_2.X.production.o
__ptext0 F2 0 CODE 0 text0 dist/default/production\Homework4_2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Homework4_2.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\partw\AppData\Local\Temp\sejs.o
__Lpowerup 92 0 CODE 0 powerup dist/default/production\Homework4_2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Homework4_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Homework4_2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Homework4_2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Homework4_2.X.production.o
__end_of__initialization 11E 0 CODE 0 cinit dist/default/production\Homework4_2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Homework4_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Homework4_2.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Homework4_2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Homework4_2.X.production.o
__end_of_main 11E 0 CODE 0 text0 dist/default/production\Homework4_2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Homework4_2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Homework4_2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Homework4_2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Homework4_2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Homework4_2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Homework4_2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Homework4_2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Homework4_2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Homework4_2.X.production.o
__initialization 11E 0 CODE 0 cinit dist/default/production\Homework4_2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Homework4_2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Homework4_2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Homework4_2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Homework4_2.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Homework4_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 110 1
cstackCOMRAM 1 1 1 6 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
